// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		185D01DD250655920015AEC4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D01DC250655920015AEC4 /* AppDelegate.swift */; };
		185D01E1250655920015AEC4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D01E0250655920015AEC4 /* ViewController.swift */; };
		185D01E4250655920015AEC4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185D01E2250655920015AEC4 /* Main.storyboard */; };
		185D01E6250655930015AEC4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 185D01E5250655930015AEC4 /* Assets.xcassets */; };
		185D01E9250655930015AEC4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 185D01E7250655930015AEC4 /* LaunchScreen.storyboard */; };
		185D01F4250655940015AEC4 /* EloTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D01F3250655940015AEC4 /* EloTests.swift */; };
		185D01FF250655940015AEC4 /* EloUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D01FE250655940015AEC4 /* EloUITests.swift */; };
		185D020E250659990015AEC4 /* UIColor+Hopshop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D020C250659990015AEC4 /* UIColor+Hopshop.swift */; };
		185D020F250659990015AEC4 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185D020D250659990015AEC4 /* Theme.swift */; };
		185D021125065AFB0015AEC4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 185D021025065AFB0015AEC4 /* GoogleService-Info.plist */; };
		4AAA01602BB42CD3D84BAF9D /* Pods_EloTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC63983300BD8E71A54ABF40 /* Pods_EloTests.framework */; };
		B663FC490E4A42DEEA6D84DA /* Pods_Elo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B80B7E1708F9AF13FB3DE4B1 /* Pods_Elo.framework */; };
		C975F6FA524E9661D6D0F76A /* Pods_Elo_EloUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 06E84D593EA5A1192CF88782 /* Pods_Elo_EloUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		185D01F0250655940015AEC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185D01D1250655920015AEC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185D01D8250655920015AEC4;
			remoteInfo = Elo;
		};
		185D01FB250655940015AEC4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 185D01D1250655920015AEC4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 185D01D8250655920015AEC4;
			remoteInfo = Elo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06E84D593EA5A1192CF88782 /* Pods_Elo_EloUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Elo_EloUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		185D01D9250655920015AEC4 /* Elo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Elo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		185D01DC250655920015AEC4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		185D01E0250655920015AEC4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		185D01E3250655920015AEC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		185D01E5250655930015AEC4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		185D01E8250655930015AEC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		185D01EA250655930015AEC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185D01EF250655940015AEC4 /* EloTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EloTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185D01F3250655940015AEC4 /* EloTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EloTests.swift; sourceTree = "<group>"; };
		185D01F5250655940015AEC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185D01FA250655940015AEC4 /* EloUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EloUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		185D01FE250655940015AEC4 /* EloUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EloUITests.swift; sourceTree = "<group>"; };
		185D0200250655940015AEC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		185D020C250659990015AEC4 /* UIColor+Hopshop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Hopshop.swift"; sourceTree = "<group>"; };
		185D020D250659990015AEC4 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		185D021025065AFB0015AEC4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2C6E3BEFE895D0357A9A58D4 /* Pods-Elo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Elo.release.xcconfig"; path = "Target Support Files/Pods-Elo/Pods-Elo.release.xcconfig"; sourceTree = "<group>"; };
		43768C59B573CFB6D4A12F60 /* Pods-Elo-EloUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Elo-EloUITests.debug.xcconfig"; path = "Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5DD7EFC493C0F1A586A58E62 /* Pods-EloTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EloTests.release.xcconfig"; path = "Target Support Files/Pods-EloTests/Pods-EloTests.release.xcconfig"; sourceTree = "<group>"; };
		71D9094D65086CCB5F1B7353 /* Pods-Elo-EloUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Elo-EloUITests.release.xcconfig"; path = "Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests.release.xcconfig"; sourceTree = "<group>"; };
		A52C76FB4D98A0F3995898E9 /* Pods-Elo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Elo.debug.xcconfig"; path = "Target Support Files/Pods-Elo/Pods-Elo.debug.xcconfig"; sourceTree = "<group>"; };
		B80B7E1708F9AF13FB3DE4B1 /* Pods_Elo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Elo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C690DD26F33511BEACCF6539 /* Pods-EloTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-EloTests.debug.xcconfig"; path = "Target Support Files/Pods-EloTests/Pods-EloTests.debug.xcconfig"; sourceTree = "<group>"; };
		EC63983300BD8E71A54ABF40 /* Pods_EloTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_EloTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		185D01D6250655920015AEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B663FC490E4A42DEEA6D84DA /* Pods_Elo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185D01EC250655940015AEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AAA01602BB42CD3D84BAF9D /* Pods_EloTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185D01F7250655940015AEC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C975F6FA524E9661D6D0F76A /* Pods_Elo_EloUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		185D01D0250655920015AEC4 = {
			isa = PBXGroup;
			children = (
				185D01DB250655920015AEC4 /* Elo */,
				185D01F2250655940015AEC4 /* EloTests */,
				185D01FD250655940015AEC4 /* EloUITests */,
				185D01DA250655920015AEC4 /* Products */,
				A50F89975C9D61B7F4FCF693 /* Pods */,
				325422AEA83A4E6016D202BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		185D01DA250655920015AEC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				185D01D9250655920015AEC4 /* Elo.app */,
				185D01EF250655940015AEC4 /* EloTests.xctest */,
				185D01FA250655940015AEC4 /* EloUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		185D01DB250655920015AEC4 /* Elo */ = {
			isa = PBXGroup;
			children = (
				185D020D250659990015AEC4 /* Theme.swift */,
				185D020C250659990015AEC4 /* UIColor+Hopshop.swift */,
				185D01DC250655920015AEC4 /* AppDelegate.swift */,
				185D021025065AFB0015AEC4 /* GoogleService-Info.plist */,
				185D01E0250655920015AEC4 /* ViewController.swift */,
				185D01E2250655920015AEC4 /* Main.storyboard */,
				185D01E5250655930015AEC4 /* Assets.xcassets */,
				185D01E7250655930015AEC4 /* LaunchScreen.storyboard */,
				185D01EA250655930015AEC4 /* Info.plist */,
			);
			path = Elo;
			sourceTree = "<group>";
		};
		185D01F2250655940015AEC4 /* EloTests */ = {
			isa = PBXGroup;
			children = (
				185D01F3250655940015AEC4 /* EloTests.swift */,
				185D01F5250655940015AEC4 /* Info.plist */,
			);
			path = EloTests;
			sourceTree = "<group>";
		};
		185D01FD250655940015AEC4 /* EloUITests */ = {
			isa = PBXGroup;
			children = (
				185D01FE250655940015AEC4 /* EloUITests.swift */,
				185D0200250655940015AEC4 /* Info.plist */,
			);
			path = EloUITests;
			sourceTree = "<group>";
		};
		325422AEA83A4E6016D202BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B80B7E1708F9AF13FB3DE4B1 /* Pods_Elo.framework */,
				06E84D593EA5A1192CF88782 /* Pods_Elo_EloUITests.framework */,
				EC63983300BD8E71A54ABF40 /* Pods_EloTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A50F89975C9D61B7F4FCF693 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A52C76FB4D98A0F3995898E9 /* Pods-Elo.debug.xcconfig */,
				2C6E3BEFE895D0357A9A58D4 /* Pods-Elo.release.xcconfig */,
				43768C59B573CFB6D4A12F60 /* Pods-Elo-EloUITests.debug.xcconfig */,
				71D9094D65086CCB5F1B7353 /* Pods-Elo-EloUITests.release.xcconfig */,
				C690DD26F33511BEACCF6539 /* Pods-EloTests.debug.xcconfig */,
				5DD7EFC493C0F1A586A58E62 /* Pods-EloTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		185D01D8250655920015AEC4 /* Elo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185D0203250655940015AEC4 /* Build configuration list for PBXNativeTarget "Elo" */;
			buildPhases = (
				6A6C1C812F1171EF3A762AA2 /* [CP] Check Pods Manifest.lock */,
				185D01D5250655920015AEC4 /* Sources */,
				185D01D6250655920015AEC4 /* Frameworks */,
				185D01D7250655920015AEC4 /* Resources */,
				78E565984507E3FBF7D13BB3 /* [CP] Embed Pods Frameworks */,
				C343DDF881C4849326A1E38C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Elo;
			productName = Elo;
			productReference = 185D01D9250655920015AEC4 /* Elo.app */;
			productType = "com.apple.product-type.application";
		};
		185D01EE250655940015AEC4 /* EloTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185D0206250655940015AEC4 /* Build configuration list for PBXNativeTarget "EloTests" */;
			buildPhases = (
				E901C3AC8077DA3CA24C9826 /* [CP] Check Pods Manifest.lock */,
				185D01EB250655940015AEC4 /* Sources */,
				185D01EC250655940015AEC4 /* Frameworks */,
				185D01ED250655940015AEC4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185D01F1250655940015AEC4 /* PBXTargetDependency */,
			);
			name = EloTests;
			productName = EloTests;
			productReference = 185D01EF250655940015AEC4 /* EloTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		185D01F9250655940015AEC4 /* EloUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 185D0209250655940015AEC4 /* Build configuration list for PBXNativeTarget "EloUITests" */;
			buildPhases = (
				BAEA7D8137EBFFE05E302B6D /* [CP] Check Pods Manifest.lock */,
				185D01F6250655940015AEC4 /* Sources */,
				185D01F7250655940015AEC4 /* Frameworks */,
				185D01F8250655940015AEC4 /* Resources */,
				B00705AF9225D75702899739 /* [CP] Embed Pods Frameworks */,
				1C31059CFE66E8352CC1FF25 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				185D01FC250655940015AEC4 /* PBXTargetDependency */,
			);
			name = EloUITests;
			productName = EloUITests;
			productReference = 185D01FA250655940015AEC4 /* EloUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		185D01D1250655920015AEC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					185D01D8250655920015AEC4 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					185D01EE250655940015AEC4 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 185D01D8250655920015AEC4;
					};
					185D01F9250655940015AEC4 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 185D01D8250655920015AEC4;
					};
				};
			};
			buildConfigurationList = 185D01D4250655920015AEC4 /* Build configuration list for PBXProject "Elo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 185D01D0250655920015AEC4;
			productRefGroup = 185D01DA250655920015AEC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				185D01D8250655920015AEC4 /* Elo */,
				185D01EE250655940015AEC4 /* EloTests */,
				185D01F9250655940015AEC4 /* EloUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		185D01D7250655920015AEC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185D01E9250655930015AEC4 /* LaunchScreen.storyboard in Resources */,
				185D021125065AFB0015AEC4 /* GoogleService-Info.plist in Resources */,
				185D01E6250655930015AEC4 /* Assets.xcassets in Resources */,
				185D01E4250655920015AEC4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185D01ED250655940015AEC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185D01F8250655940015AEC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C31059CFE66E8352CC1FF25 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A6C1C812F1171EF3A762AA2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Elo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		78E565984507E3FBF7D13BB3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo/Pods-Elo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo/Pods-Elo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Elo/Pods-Elo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B00705AF9225D75702899739 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Elo-EloUITests/Pods-Elo-EloUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BAEA7D8137EBFFE05E302B6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Elo-EloUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C343DDF881C4849326A1E38C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo/Pods-Elo-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Elo/Pods-Elo-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Elo/Pods-Elo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E901C3AC8077DA3CA24C9826 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-EloTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		185D01D5250655920015AEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185D01E1250655920015AEC4 /* ViewController.swift in Sources */,
				185D020E250659990015AEC4 /* UIColor+Hopshop.swift in Sources */,
				185D020F250659990015AEC4 /* Theme.swift in Sources */,
				185D01DD250655920015AEC4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185D01EB250655940015AEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185D01F4250655940015AEC4 /* EloTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		185D01F6250655940015AEC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				185D01FF250655940015AEC4 /* EloUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		185D01F1250655940015AEC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185D01D8250655920015AEC4 /* Elo */;
			targetProxy = 185D01F0250655940015AEC4 /* PBXContainerItemProxy */;
		};
		185D01FC250655940015AEC4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 185D01D8250655920015AEC4 /* Elo */;
			targetProxy = 185D01FB250655940015AEC4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		185D01E2250655920015AEC4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185D01E3250655920015AEC4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		185D01E7250655930015AEC4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				185D01E8250655930015AEC4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		185D0201250655940015AEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		185D0202250655940015AEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		185D0204250655940015AEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A52C76FB4D98A0F3995898E9 /* Pods-Elo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Elo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.intrxn.Elo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		185D0205250655940015AEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C6E3BEFE895D0357A9A58D4 /* Pods-Elo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Elo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.intrxn.Elo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		185D0207250655940015AEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C690DD26F33511BEACCF6539 /* Pods-EloTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EloTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.intrxn.EloTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Elo.app/Elo";
			};
			name = Debug;
		};
		185D0208250655940015AEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5DD7EFC493C0F1A586A58E62 /* Pods-EloTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EloTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.intrxn.EloTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Elo.app/Elo";
			};
			name = Release;
		};
		185D020A250655940015AEC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 43768C59B573CFB6D4A12F60 /* Pods-Elo-EloUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EloUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.intrxn.EloUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Elo;
			};
			name = Debug;
		};
		185D020B250655940015AEC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71D9094D65086CCB5F1B7353 /* Pods-Elo-EloUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = EloUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.intrxn.EloUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Elo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		185D01D4250655920015AEC4 /* Build configuration list for PBXProject "Elo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185D0201250655940015AEC4 /* Debug */,
				185D0202250655940015AEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185D0203250655940015AEC4 /* Build configuration list for PBXNativeTarget "Elo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185D0204250655940015AEC4 /* Debug */,
				185D0205250655940015AEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185D0206250655940015AEC4 /* Build configuration list for PBXNativeTarget "EloTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185D0207250655940015AEC4 /* Debug */,
				185D0208250655940015AEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		185D0209250655940015AEC4 /* Build configuration list for PBXNativeTarget "EloUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				185D020A250655940015AEC4 /* Debug */,
				185D020B250655940015AEC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 185D01D1250655920015AEC4 /* Project object */;
}
