# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Elo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'Firebase/Analytics'
	pod 'GoogleSignIn'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'SnapKit', '~> 5.0.0'

	pod 'FirebaseUI'
	pod 'FirebaseUI/Auth'

	pod 'FirebaseUI/Google'
	pod 'FirebaseUI/Facebook'
	pod 'FirebaseUI/OAuth' # Used for Sign in with Apple, Twitter, etc
	pod 'FirebaseUI/Phone'

	pod 'Firebase/Firestore'
	pod 'FirebaseFirestoreSwift'
	pod 'CodableFirebase'
	pod 'Firebase/DynamicLinks'

  # Pods for Elo

  target 'EloTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EloUITests' do
    # Pods for testing
  end

end
